<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>


<body>
      <center><h1>hello</h1>
      <div class="container-fluid">
      	<div class="row mt-3">
      		<div class=" col-md-1 bg-warning"> ips</div>
      		<div class=" col-md-1 bg-danger">shiva</div>
      		<div class="col-md-1 bg-success"> shiv</div>
      		<div class=" col-md-1 bg-warning"> ips</div>
      		<div class=" col-md-1 bg-danger">shiva</div>
      		<div class="col-md-1 bg-success"> shiv</div> 
      	    <div class=" col-md-1 bg-warning"> ips</div>
      		<div class=" col-md-1 bg-danger">shiva</div>
      		<div class="col-md-1 bg-success"> shiv</div>
      		<div class=" col-md-1 bg-warning"> ips</div>
      		<div class=" col-md-1 bg-danger">shiva</div>
      		<div class="col-md-1 bg-success"> shiv</div>
      	</div>
      	<div class="row mt-3">
      		<div class=" col-md-4 bg-warning"> ips</div>
      		<div class=" col-md-4 bg-danger">shiva</div>
      		<div class="col-md-4 bg-success"> shiv</div>
      	</div>
      	<div class="row mt-3">
      		<div class=" col-md-4 bg-warning"> ips</div>
      		<div class=" col-md-8 bg-danger">shiva</div>
      		
      	</div>
      	<div class="row mt-3">
      		<div class=" col-md-6 bg-warning"> ips</div>
      		<div class=" col-md-6 bg-danger">shiva</div>
      		
      	</div>
      	<div class="row mt-3">
      		<div class=" col-md-12 bg-warning"> ips</div>
      	</div>	
      </div></center>
</body>
</html>